src/api/.rubocop.yml (before)
inherit_from: .rubocop_todo.yml

AllCops:
  UseCache: true
  CacheRootDirectory: tmp/rubocop_cache
  MaxFilesInCache: 2000
  Exclude:
    - 'tmp/**/*'
    - 'lib/templates/**/*'
    - 'vendor/bundle/**/*'

# Use yield instead of having a &block parameter and block.call
Performance/RedundantBlockCall:
  Enabled: true

# Align the elements of a hash literal if they span more than one line.
Style/AlignHash:
  # Alignment of entries using hash rocket as separator.
  EnforcedHashRocketStyle: table
  # Alignment of entries using colon as separator.
  EnforcedColonStyle: table
  # Select whether hashes that are the last argument in a method call should be
  # inspected?
  EnforcedLastArgumentHashStyle: ignore_implicit

# Alignment of parameters in multi-line method calls.
Style/AlignParameters:
  EnforcedStyle: with_first_parameter

# Use && and || instead of `and` and `or`
Style/AndOr:
  Enabled: true
  EnforcedStyle: always

# Only allow comments written in ASCII
Style/AsciiComments:
  Enabled: true

# Use ` or %x around command literals.
Style/CommandLiteral:
  EnforcedStyle: percent_x

# TODO: Someday we should add copyrights
Style/Copyright:
  Enabled: false
  Notice: '^Copyright (\(c\) )?2[0-9]{3} .+'
  AutocorrectNotice: ''

# Avoid using double negation (!!) to convert something to a boolean value
Style/DoubleNegation:
  Enabled: true

# Replace inject with each_with_object
Style/EachWithObject:
  Enabled: true

# Avoid empty else statements.
Style/EmptyElse:
  EnforcedStyle: both

# Checks hash literal syntax
Style/HashSyntax:
  EnforcedStyle: ruby19_no_mixed_keys
  Enabled: true
  Exclude:
    - 'config/routes.rb'

# Use Kernel#loop for infinite loops
Style/InfiniteLoop:
  Enabled: true
  
# Checks for uses of if with a negated condition (only ifs without else)
Style/NegatedIf:
  Enabled: true

# Use ! instead not
Style/Not:
  Enabled: true
  
# Checks for redundant `return` expressions
Style/RedundantReturn:
  Enabled: false

# Use 0o for octal literals
Style/NumericLiteralPrefix:
  Enabled: true

# Checks for redundant uses of `self`
Style/RedundantSelf:
  Enabled: true

# checks for space after `!`  
Style/SpaceAfterNot:
  Enabled: true

# Checks for the presence of parentheses around ternary conditions
Style/TernaryParentheses:
  Enabled: true

##################### Metrics ##################################

# Checks if the length a class exceeds some maximum value
Metrics/ClassLength:
  Severity: refactor

# Checks the length of lines in the source code.
Metrics/LineLength:
  Max: 150
  Exclude:
    - 'db/**/*'

# Checks if the length a module exceeds some maximum value
Metrics/ModuleLength:
  Severity: refactor

##################### Lint ##################################

# Configuration parameters: AllowSafeAssignment. It is true by default.
Lint/AssignmentInCondition:
  Enabled: true

# Align ends correctly.
Lint/EndAlignment:
  AlignWith: variable

# checks for the use of *Kernel#eval* as it is a serious security risk.
Lint/Eval:
  Enabled: true

# checks for private or protected access modifiers which are applied to a
# singleton method, as they do not make it private/protected.
Lint/IneffectiveAccessModifier:
  Enabled: true

# checks for literals used as the conditions or as operands in and/or expressions serving as the conditions of if/while/until.
Lint/LiteralInCondition:
  Enabled: true

# checks for unused block arguments.
Lint/UnusedBlockArgument:
  Enabled: true

# Checks for access modifiers without any code
Lint/UselessAccessModifier:
  Enabled: true

# Checks for every useless assignment to local variable in every scope
Lint/UselessAssignment:
  Enabled: true

##################### Rails ##################################

Rails:
  Enabled: true

# Use `find_by` instead `where.first` and `where.take`
Rails/FindBy:
  Enabled: true

src/api/.rubocop.yml (after)
inherit_from: .rubocop_todo.yml

AllCops:
  UseCache: true
  CacheRootDirectory: tmp/rubocop_cache
  MaxFilesInCache: 2000
  Exclude:
    - 'tmp/**/*'
    - 'lib/templates/**/*'
    - 'vendor/bundle/**/*'

# Use yield instead of having a &block parameter and block.call
Performance/RedundantBlockCall:
  Enabled: true

# Align the elements of a hash literal if they span more than one line.
Style/AlignHash:
  # Alignment of entries using hash rocket as separator.
  EnforcedHashRocketStyle: table
  # Alignment of entries using colon as separator.
  EnforcedColonStyle: table
  # Select whether hashes that are the last argument in a method call should be
  # inspected?
  EnforcedLastArgumentHashStyle: ignore_implicit

# Alignment of parameters in multi-line method calls.
Style/AlignParameters:
  EnforcedStyle: with_first_parameter

# Use && and || instead of `and` and `or`
Style/AndOr:
  Enabled: true
  EnforcedStyle: always

# Only allow comments written in ASCII
Style/AsciiComments:
  Enabled: true

# Use ` or %x around command literals.
Style/CommandLiteral:
  EnforcedStyle: percent_x

# TODO: Someday we should add copyrights
Style/Copyright:
  Enabled: false
  Notice: '^Copyright (\(c\) )?2[0-9]{3} .+'
  AutocorrectNotice: ''

# Avoid using double negation (!!) to convert something to a boolean value
Style/DoubleNegation:
  Enabled: true

# Replace inject with each_with_object
Style/EachWithObject:
  Enabled: true

# Avoid empty else statements.
Style/EmptyElse:
  EnforcedStyle: both
  
# Checks for extra/unnecessary whitespace
Style/ExtraSpacing:
  Enabled: true

# Checks hash literal syntax
Style/HashSyntax:
  EnforcedStyle: ruby19_no_mixed_keys
  Enabled: true
  Exclude:
    - 'config/routes.rb'

# Use Kernel#loop for infinite loops
Style/InfiniteLoop:
  Enabled: true
  
# Checks for uses of if with a negated condition (only ifs without else)
Style/NegatedIf:
  Enabled: true

# Use ! instead not
Style/Not:
  Enabled: true
  
# Checks for redundant `return` expressions
Style/RedundantReturn:
  Enabled: false

# Use 0o for octal literals
Style/NumericLiteralPrefix:
  Enabled: true

# Checks for redundant uses of `self`
Style/RedundantSelf:
  Enabled: true

# checks for space after `!`  
Style/SpaceAfterNot:
  Enabled: true

# Checks for the presence of parentheses around ternary conditions
Style/TernaryParentheses:
  Enabled: true

##################### Metrics ##################################

# Checks if the length a class exceeds some maximum value
Metrics/ClassLength:
  Severity: refactor

# Checks the length of lines in the source code.
Metrics/LineLength:
  Max: 150
  Exclude:
    - 'db/**/*'

# Checks if the length a module exceeds some maximum value
Metrics/ModuleLength:
  Severity: refactor

##################### Lint ##################################

# Configuration parameters: AllowSafeAssignment. It is true by default.
Lint/AssignmentInCondition:
  Enabled: true

# Align ends correctly.
Lint/EndAlignment:
  AlignWith: variable

# checks for the use of *Kernel#eval* as it is a serious security risk.
Lint/Eval:
  Enabled: true

# checks for private or protected access modifiers which are applied to a
# singleton method, as they do not make it private/protected.
Lint/IneffectiveAccessModifier:
  Enabled: true

# checks for literals used as the conditions or as operands in and/or expressions serving as the conditions of if/while/until.
Lint/LiteralInCondition:
  Enabled: true

# checks for unused block arguments.
Lint/UnusedBlockArgument:
  Enabled: true

# Checks for access modifiers without any code
Lint/UselessAccessModifier:
  Enabled: true

# Checks for every useless assignment to local variable in every scope
Lint/UselessAssignment:
  Enabled: true

##################### Rails ##################################

Rails:
  Enabled: true

# Use `find_by` instead `where.first` and `where.take`
Rails/FindBy:
  Enabled: true

src/api/.rubocop.yml (diff)
@@ -57,6 +57,10 @@ Style/EachWithObject:
 # Avoid empty else statements.
 Style/EmptyElse:
   EnforcedStyle: both
+  
+# Checks for extra/unnecessary whitespace
+Style/ExtraSpacing:
+  Enabled: true
 
 # Checks hash literal syntax
 Style/HashSyntax:
