src/api/spec/cassettes/Package/_save_file/calls_addKiwiImport_if_filename_ends_with_kiwi_txz.yml (before)
---
http_interactions:
- request:
    method: put
    uri: http://localhost:3200/source/home:tom/_meta?user=tom
    body:
      encoding: UTF-8
      string: |
        <project name="home:tom">
          <title/>
          <description/>
          <person userid="tom" role="maintainer"/>
        </project>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '129'
    body:
      encoding: UTF-8
      string: |
        <project name="home:tom">
          <title></title>
          <description></description>
          <person userid="tom" role="maintainer" />
        </project>
    http_version: 
  recorded_at: Wed, 16 Mar 2016 19:39:28 GMT
- request:
    method: put
    uri: http://localhost:3200/source/home:tom/test_package/_meta?user=tom
    body:
      encoding: UTF-8
      string: |
        <package name="test_package" project="home:tom">
          <title/>
          <description/>
        </package>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '108'
    body:
      encoding: UTF-8
      string: |
        <package name="test_package" project="home:tom">
          <title></title>
          <description></description>
        </package>
    http_version: 
  recorded_at: Wed, 16 Mar 2016 19:39:28 GMT
- request:
    method: put
    uri: http://localhost:3200/source/home:tom/test_package/foo.kiwi.txz?user=tom
    body:
      encoding: UTF-8
      string: ''
    headers:
      Content-Type:
      - text/plain
      Accept-Encoding:
      - identity
      Content-Length:
      - '0'
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '203'
    body:
      encoding: UTF-8
      string: |
        <revision rev="3" vrev="3">
          <srcmd5>5c6164d882258ac8ef8d0f3f065c7b68</srcmd5>
          <version>unknown</version>
          <time>1458157168</time>
          <user>tom</user>
          <comment></comment>
          <requestid/>
        </revision>
    http_version: 
  recorded_at: Wed, 16 Mar 2016 19:39:28 GMT
- request:
    method: get
    uri: http://localhost:3200/source/home:tom/test_package/_service
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Content-Type:
      - text/plain
      Accept-Encoding:
      - identity
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 404
      message: _service  no such file
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '122'
    body:
      encoding: UTF-8
      string: |
        <status code="404">
          <summary>_service: no such file</summary>
          <details>404 _service: no such file</details>
        </status>
    http_version: 
  recorded_at: Wed, 16 Mar 2016 19:39:28 GMT
- request:
    method: get
    uri: http://localhost:3200/source/home:tom/test_package
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '203'
    body:
      encoding: UTF-8
      string: |
        <directory name="test_package" rev="3" vrev="3" srcmd5="5c6164d882258ac8ef8d0f3f065c7b68">
          <entry name="foo.kiwi.txz" md5="d41d8cd98f00b204e9800998ecf8427e" size="0" mtime="1458157099" />
        </directory>
    http_version: 
  recorded_at: Wed, 16 Mar 2016 19:39:28 GMT
- request:
    method: get
    uri: http://localhost:3200/source/home:tom/test_package?nofilename=1&view=info&withchangesmd5=1
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '186'
    body:
      encoding: UTF-8
      string: |
        <sourceinfo package="test_package" rev="3" vrev="3" srcmd5="5c6164d882258ac8ef8d0f3f065c7b68" verifymd5="5c6164d882258ac8ef8d0f3f065c7b68">
          <revtime>1458157168</revtime>
        </sourceinfo>
    http_version: 
  recorded_at: Wed, 16 Mar 2016 19:39:29 GMT
- request:
    method: get
    uri: http://localhost:3200/source/home:tom/test_package
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '203'
    body:
      encoding: UTF-8
      string: |
        <directory name="test_package" rev="3" vrev="3" srcmd5="5c6164d882258ac8ef8d0f3f065c7b68">
          <entry name="foo.kiwi.txz" md5="d41d8cd98f00b204e9800998ecf8427e" size="0" mtime="1458157099" />
        </directory>
    http_version: 
  recorded_at: Wed, 16 Mar 2016 19:39:29 GMT
- request:
    method: post
    uri: http://localhost:3200/source/home:tom/test_package?cmd=diff&linkrev=base&onlyissues=1&orev=0&view=xml
    body:
      encoding: UTF-8
      string: ''
    headers:
      Content-Type:
      - application/octet-stream
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Content-Length:
      - '305'
      Cache-Control:
      - no-cache
      Connection:
      - close
    body:
      encoding: UTF-8
      string: |
        <sourcediff key="a5071d3c0b40e1ee266c6f7dd733230e">
          <old project="home:tom" package="test_package" rev="0" srcmd5="d41d8cd98f00b204e9800998ecf8427e" />
          <new project="home:tom" package="test_package" rev="1" srcmd5="5c6164d882258ac8ef8d0f3f065c7b68" />
          <files />
          <issues>
          </issues>
        </sourcediff>
    http_version: 
  recorded_at: Wed, 16 Mar 2016 19:39:29 GMT
recorded_with: VCR 3.0.1

src/api/spec/cassettes/Package/_save_file/calls_addKiwiImport_if_filename_ends_with_kiwi_txz.yml (after)
---
http_interactions:
- request:
    method: put
    uri: http://localhost:3200/source/home:tom/_meta?user=tom
    body:
      encoding: UTF-8
      string: |
        <project name="home:tom">
          <title/>
          <description/>
          <person userid="tom" role="maintainer"/>
        </project>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '129'
    body:
      encoding: UTF-8
      string: |
        <project name="home:tom">
          <title></title>
          <description></description>
          <person userid="tom" role="maintainer" />
        </project>
    http_version: 
  recorded_at: Wed, 16 Mar 2016 19:39:28 GMT
- request:
    method: put
    uri: http://localhost:3200/source/home:tom/test_package/_meta?user=tom
    body:
      encoding: UTF-8
      string: |
        <package name="test_package" project="home:tom">
          <title/>
          <description/>
        </package>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '108'
    body:
      encoding: UTF-8
      string: |
        <package name="test_package" project="home:tom">
          <title></title>
          <description></description>
        </package>
    http_version: 
  recorded_at: Wed, 16 Mar 2016 19:39:28 GMT
- request:
    method: put
    uri: http://localhost:3200/source/home:tom/test_package/foo.kiwi.txz?user=tom
    body:
      encoding: UTF-8
      string: ''
    headers:
      Content-Type:
      - text/plain
      Accept-Encoding:
      - identity
      Content-Length:
      - '0'
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '203'
    body:
      encoding: UTF-8
      string: |
        <revision rev="3" vrev="3">
          <srcmd5>5c6164d882258ac8ef8d0f3f065c7b68</srcmd5>
          <version>unknown</version>
          <time>1458157168</time>
          <user>tom</user>
          <comment></comment>
          <requestid/>
        </revision>
    http_version: 
  recorded_at: Wed, 16 Mar 2016 19:39:28 GMT
- request:
    method: get
    uri: http://localhost:3200/source/home:tom/test_package/_service
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Content-Type:
      - text/plain
      Accept-Encoding:
      - identity
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 404
      message: _service  no such file
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '122'
    body:
      encoding: UTF-8
      string: |
        <status code="404">
          <summary>_service: no such file</summary>
          <details>404 _service: no such file</details>
        </status>
    http_version: 
  recorded_at: Wed, 16 Mar 2016 19:39:28 GMT
- request:
    method: get
    uri: http://localhost:3200/source/home:tom/test_package
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '203'
    body:
      encoding: UTF-8
      string: |
        <directory name="test_package" rev="3" vrev="3" srcmd5="5c6164d882258ac8ef8d0f3f065c7b68">
          <entry name="foo.kiwi.txz" md5="d41d8cd98f00b204e9800998ecf8427e" size="0" mtime="1458157099" />
        </directory>
    http_version: 
  recorded_at: Wed, 16 Mar 2016 19:39:28 GMT
- request:
    method: get
    uri: http://localhost:3200/source/home:tom/test_package?nofilename=1&view=info&withchangesmd5=1
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '186'
    body:
      encoding: UTF-8
      string: |
        <sourceinfo package="test_package" rev="3" vrev="3" srcmd5="5c6164d882258ac8ef8d0f3f065c7b68" verifymd5="5c6164d882258ac8ef8d0f3f065c7b68">
          <revtime>1458157168</revtime>
        </sourceinfo>
    http_version: 
  recorded_at: Wed, 16 Mar 2016 19:39:29 GMT
- request:
    method: get
    uri: http://localhost:3200/source/home:tom/test_package
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '203'
    body:
      encoding: UTF-8
      string: |
        <directory name="test_package" rev="3" vrev="3" srcmd5="5c6164d882258ac8ef8d0f3f065c7b68">
          <entry name="foo.kiwi.txz" md5="d41d8cd98f00b204e9800998ecf8427e" size="0" mtime="1458157099" />
        </directory>
    http_version: 
  recorded_at: Wed, 16 Mar 2016 19:39:29 GMT
- request:
    method: post
    uri: http://localhost:3200/source/home:tom/test_package?cmd=diff&linkrev=base&onlyissues=1&orev=0&view=xml
    body:
      encoding: UTF-8
      string: ''
    headers:
      Content-Type:
      - application/octet-stream
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Content-Length:
      - '305'
      Cache-Control:
      - no-cache
      Connection:
      - close
    body:
      encoding: UTF-8
      string: |
        <sourcediff key="a5071d3c0b40e1ee266c6f7dd733230e">
          <old project="home:tom" package="test_package" rev="0" srcmd5="d41d8cd98f00b204e9800998ecf8427e" />
          <new project="home:tom" package="test_package" rev="1" srcmd5="5c6164d882258ac8ef8d0f3f065c7b68" />
          <files />
          <issues>
          </issues>
        </sourcediff>
    http_version: 
  recorded_at: Wed, 16 Mar 2016 19:39:29 GMT
- request:
    method: put
    uri: http://localhost:3200/source/home:tom/test_package/_meta
    body:
      encoding: UTF-8
      string: |
        <package name="test_package" project="home:tom">
          <title/>
          <description/>
        </package>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '108'
    body:
      encoding: UTF-8
      string: |
        <package name="test_package" project="home:tom">
          <title></title>
          <description></description>
        </package>
    http_version: 
  recorded_at: Wed, 16 Nov 2016 10:58:27 GMT
recorded_with: VCR 3.0.3

src/api/spec/cassettes/Package/_save_file/calls_addKiwiImport_if_filename_ends_with_kiwi_txz.yml (diff)
@@ -302,4 +302,43 @@ http_interactions:
         </sourcediff>
     http_version: 
   recorded_at: Wed, 16 Mar 2016 19:39:29 GMT
-recorded_with: VCR 3.0.1
+- request:
+    method: put
+    uri: http://localhost:3200/source/home:tom/test_package/_meta
+    body:
+      encoding: UTF-8
+      string: |
+        <package name="test_package" project="home:tom">
+          <title/>
+          <description/>
+        </package>
+    headers:
+      Accept-Encoding:
+      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
+      Accept:
+      - "*/*"
+      User-Agent:
+      - Ruby
+  response:
+    status:
+      code: 200
+      message: OK
+    headers:
+      Content-Type:
+      - text/xml
+      Cache-Control:
+      - no-cache
+      Connection:
+      - close
+      Content-Length:
+      - '108'
+    body:
+      encoding: UTF-8
+      string: |
+        <package name="test_package" project="home:tom">
+          <title></title>
+          <description></description>
+        </package>
+    http_version: 
+  recorded_at: Wed, 16 Nov 2016 10:58:27 GMT
+recorded_with: VCR 3.0.3
